<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆梦源：勿忘初心，方得始终</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        ul{
            padding:20px;
        }
        ul li{
            height: 40px;
            line-height: 40px;
            font-size: 30px;
        }
        ul li.bg0{
            background: lightblue;
        }
        ul li.bg1{
            background: lightgoldenrodyellow;
        }
        ul li.bg2{
            background: lightgreen;
        }
        ul li span{
            width: 120px;
            display: inline-block;
        }
    </style>
</head>
<body>
<ul>

</ul>
<script>
    var oUl=document.getElementsByTagName('ul')[0];
    var aLi=oUl.getElementsByTagName('li');
    var str='';
    for(var i=1; i<=9; i++){//外面的行数
        str+='<li>'
        for(var j=1; j<=i; j++){//里面是列数
            str+='<span>'+(j+'*'+i+'='+i*j)+'</span>'
            //document.write(j+'*'+i+'='+i*j)
        }
        str+='</li>'
    }
    oUl.innerHTML=str;

    //对li进行隔行换色
    for(var i=0; i<aLi.length; i++){
        aLi[i].className='bg'+i%3;
    }

</script>
</body>
</html>