<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆梦源：勿忘初心，方得始终</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            width: 600px;
            height: 300px;
            float: left;
            margin: 10px;
        }
        .wrap li{
            width: 200px;
            height: 50px;
            line-height: 50px;
            float: left;
            background: #cccccc;
            border-bottom:1px solid #333;
            box-sizing: border-box;
            text-align: center;
        }
        .wrap li+li{
            border-left:1px solid #333;
        }
        .wrap li.on{
            background: lightblue;
            border-bottom: none;
        }
        .wrap div{
            width: 100%;
            height: 100%;
            background: #add8e6;
            display: none;
            font-size: 50px;
        }
        .wrap div.show{
            display: block;
        }
    </style>
</head>
<body>
<div id="tab1" class="wrap">
    <ul>
        <li class="on">按钮1</li>
        <li>按钮2</li>
        <li>按钮3</li>
    </ul>
    <div class="show">内容1</div>
    <div>内容2</div>
    <div>内容3</div>
</div>
<div id="tab2" class="wrap">
    <ul>
        <li class="on">按钮1</li>
        <li>按钮2</li>
        <li>按钮3</li>
        <li>按钮4</li>
    </ul>
    <div class="show">内容1</div>
    <div>内容2</div>
    <div>内容3</div>
    <div>内容4</div>
</div>
<script>
    function tab(id,showIndex) {
        var oWrap=document.getElementById(id);
        var aBtn=oWrap.getElementsByTagName('li');
        var aDiv=oWrap.getElementsByTagName('div');
        oWrap.style.width=aBtn.length*200+'px';
        function selectIndex(index) {
            for(var i=0; i<aBtn.length; i++){
                aBtn[i].className='';
                aDiv[i].className='';
            }
            aBtn[index].className='on';
            aDiv[index].className='show';
        }
        showIndex=showIndex%aBtn.length||0;
        selectIndex(showIndex);
        for(var i=0; i<aBtn.length; i++){
            aBtn[i].index=i;
            aBtn[i].onclick=function () {
                //alert(this.getAttribute('index'))
                selectIndex(this.index);
            }
        }
    }
    tab('tab1');
    tab('tab2',2)
</script>
</body>
</html>