<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆梦源：勿忘初心，方得始终</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            overflow: hidden;
        }
        .container div{
            position: absolute;
            left: 0;
            top: 0;
            font-size: 30px;
        }
        .left{
            width: 200px;
            height: 400px;
            background: #ff0000;
            word-break: break-all;
        }
        .right{
            width: 100%;
            height: 400px;
            background: #ff00ff;
            margin-left: 200px;
            word-break: break-all;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left">
        left洛杉矶快乐的房间里快速的减肥了快速的减肥了可视角度来看飞机失联的开房记录快速的减肥了看时间都浪费空间斯库拉多夫建立快速的减肥了快速的减肥
    </div>
    <div class="right">
        right洛杉矶快乐的房间里快速的减肥了快速的减肥了可视角度来看飞机失联的开房记录快速的减肥了看时间都浪费空间斯库拉多夫建立快速的减肥了快速的减肥
    </div>
</div>
</body>
</html>