<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆梦源：勿忘初心，方得始终</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            width: 602px;
            height: 300px;
            margin:100px auto;
        }
        .wrap ul li{
            width: 200px;
            height: 40px;
            float: left;
            background: #cccccc;
            text-align: center;
            line-height: 40px;
            border-bottom: 1px solid #333;
        }
        .wrap ul li+li{
            border-left: 1px solid #333 ;
        }
        .wrap ul li.on{
            background: lightblue;
            border-bottom:none;
        }
        .wrap div{
            width: 100%;
            height: 100%;
            background: #add8e6;
            font-size: 40px;
            display: none;
        }
        .wrap div.show{
            display: block;
        }
    </style>
</head>
<body>
<div class="wrap">
    <ul>
        <li class="on">按钮1</li>
        <li>按钮2</li>
        <li>按钮3</li>
    </ul>
    <div class="show">内容1</div>
    <div>内容2</div>
    <div>内容3</div>
</div>
<script>
    //思路：点击不同的按钮的时候，显示跟该按钮对应的内容；
    var oWrap=document.getElementsByTagName('div')[0];
    var aBtn=document.getElementsByTagName('li');
    var aDiv=oWrap.getElementsByTagName('div'); //限定范围的获取元素
    for(var i=0; i<aBtn.length; i++){
        //通过JS给每个按钮手动添加索引
        aBtn[i].index=i; //通过JS添加自定义属性；
        aBtn[i].onclick=function () {
            //让所有按钮都变灭；让当前点击的按钮变亮；
            //让所有的内容框都隐藏；还要让当前按钮对应的内容框显示；
            for(var i=0; i<aBtn.length; i++){
                aBtn[i].className='';
                aDiv[i].className='';
            }
            this.className='on'; //this：指当前点击的这个按钮
            aDiv[this.index].className='show';
        }
    }

</script>
</body>
</html>