<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆梦源：勿忘初心，方得始终</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            width: 602px;
            height: 300px;
        }
        .wrap ul li{
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #cccccc;
            border-bottom:1px solid #333;
            float: left;
        }
        .wrap ul li+li{
            border-left:1px solid #333;
        }
        .wrap ul li.on{
            background: lightblue;
        }
        .wrap div{
            width: 100%;
            height: 100%;
            background: #add8e6;
            display: none;
            font-size:30px;
        }
        .wrap div.show{
            display: block;
        }
    </style>
</head>
<body>
<div class="wrap">
    <ul>
        <li class="on">按钮1</li>
        <li>按钮2</li>
        <li>按钮3</li>
    </ul>
    <div class="show">内容1</div>
    <div>内容2</div>
    <div>内容3</div>
</div>
<script>
    //思路：点击每个按钮的时候，让所有的按钮都变灭，就让当前按钮变亮；同时，让当前按钮对应的内容框，变亮
    var oWrap=document.getElementsByTagName('div')[0];
    var aBtn=oWrap.getElementsByTagName('li');
    var aDiv=oWrap.getElementsByTagName('div');

    for(var i=0; i<aBtn.length; i++){
        //添加自定义属性index
        aBtn[i].index=i;
        aBtn[i].onclick=function () {
            for(var i=0; i<aBtn.length; i++){
                aBtn[i].className='';
                aDiv[i].className='';
            }
            this.className='on';
            aDiv[this.index].className='show';
        }
    }
</script>
</body>
</html>